MSH|^~\&||EPIC||UFHPL GATORSEQ|20240719154346||ORU^R01|6.385700062607945e+17|P|2.3|||||||||||PID|1||E4422454^^^^EPI~3274^^^UF^MR~200000219431^^^^CI~02311111^^^^UF-PMR||INDICIANINE^LOGAN||19400406|M||Black|12354 NE BEDROCK ROAD^^BROOKER^FL^32622^USA^^^BRADFORD|BRADFORD|(352)555-1247^P^PH^^^352^5551247~^NET^Internet^flintstonesrock@hotmail.com|||Married|||471-16-7427||DeAngelo^Beverly^^|NOT HISPANIC||||||||N|||||PV1|||GP UF PATH LABS INT^^^30^^^^^^^||||1720069594^STAROSTIK^PETR^^^^^^EPIC^^^^PNPI||||||||||||20000268799|||||||||||||||||||||||||||||||IN1|1|1100033001|1100990|HEALTH FIRST HEALTH PLAN|PO BOX 830698^^BIRMINGHAM^AL^35283-0698^|||641153131||||20200101||||INDICIANINE^LOGAN^^|Self|19400406|12354 NE BEDROCK ROAD^^BROOKER^FL^32622^USA^^^BRADFORD|||1*1||||||||||||||4465165135151||||||Part|M||||||GT1|1|417|INDICIANINE^LOGAN^^^^^L||12354 NE BEDROCK ROAD^^BROOKER^FL^32622^USA^^^BRADFORD|(352)555-1247^P^PH^^^352^5551247~(352)555-6547^P^CP^^^352^5556547||19400406|M|P/F|1|471-16-7427||||ACCUSTAFF|6440 ATLANTIC BLVD^^JACKSONVILLE^FL^32204^USA|(904)725-5574^^^^^904^7255574||Part||||||||ORC|RE|351473212^EPC||20000268799|||^^^^^R^^||20230428144621|RMEH0002^MEHTA^RAVIN^^||1720069594^STAROSTIK^PETR^^^^^^EPIC^^^^PNPI|GP UF PATH LABS INT^^^301141^^^^^GP UF PATH LABS INT|(352)273-7842^^^^^352^2737842||||3021013087^SE15-E100-M8||||||1600 S.W. Archer Road^Box 100275^GAINESVILLE^FL^32610^^C|||||O||||OBR|1|351473212^EPC|100067800^Beaker|LAB123050000^GATORPGX PANEL^UFMOLPRO|||20230428144600||||Lab Collect|||||1720069594^STAROSTIK^PETR^^^^^^EPIC^^^^PNPI|(352)273-7842^^^^^352^2737842|||||20240719154346||Genetics|R||^^^^^R^^|||||||||20230428144600|||||||||PRT|1|SP||OPO||||UF Health^^urn:uf_shands:ce.tst^^^EPC^XX^^^urn:uf_shands:ce.tst|||||||PRT|2|SP||SC|RMEH0002^MEHTA^RAVIN^^||||||||||(205)586-0331^^^^^205^5860331SPM|1|^PLMO23-000074&Beaker||Blood^Blood||||Blood^Blood|||||||||20230428144600|20230428144630||Y||||
OBX|1|CWE|48018-6^Gene Studied^LN|4a|^CYP2C Cluster^HGNC
OBX|2|ST|12303110046^Genotype Display Name^LN|4a|G/G
OBX|3|ST|1235884^CYP2C CLUSTER GENOTYPE|123050000|G/G||-||||P|||20240719154346|||2|UFHPL GatorSeq|20240719154346
OBX|4|CWE|48018-6^Gene Studied^LN|4b|^CYP2C19^HGNC
OBX|5|ST|12303110046^Genotype Display Name^LN|4b|*1/*17
OBX|6|ST|1235856^CYP2C19 GENOTYPE|123050000|*1/*17||-||||P|||20240719154346|||2|UFHPL GatorSeq|20240719154346
OBX|7|ST|123859^CYP2C19 PHENOTYPE|123050000|Rapid Metabolizer||-|A|||P|||20240719154346|||2|UFHPL GatorSeq|20240719154346
OBX|8|CWE|48018-6^Gene Studied^LN|4c|^CYP2C9^HGNC
OBX|9|ST|12303110046^Genotype Display Name^LN|4c|*1/*1
OBX|10|NM|123031010474^ACTIVITY SCORE^LN|4c|2
OBX|11|ST|1235870^CYP2C9 GENOTYPE|123050000|*1/*1||-||||P|||20240719154346|||2|UFHPL GatorSeq|20240719154346
OBX|12|ST|1235872^CYP2C9 PHENOTYPE|123050000|Normal Metabolizer||-||||P|||20240719154346|||2|UFHPL GatorSeq|20240719154346
OBX|13|ST|12358722^CYP2C9 ACTIVITY SCORE|123050000|2||-||||P|||20240719154346|||2|UFHPL GatorSeq|20240719154346
OBX|14|CWE|48018-6^Gene Studied^LN|4d|^CYP2D6^HGNC
OBX|15|ST|12303110046^Genotype Display Name^LN|4d|*1/*2
OBX|16|NM|123031010474^ACTIVITY SCORE^LN|4d|2
OBX|17|ST|1235814^CYP2D6 GENOTYPE|123050000|*1/*2||-||||P|||20240719154346|||2|UFHPL GatorSeq|20240719154346
OBX|18|ST|1238513^CYP2D6 PHENOTYPE|123050000|Normal Metabolizer||-||||P|||20240719154346|||2|UFHPL GatorSeq|20240719154346
OBX|19|ST|1235815^CYP2D6 ACTIVITY SCORE|123050000|2||-||||P|||20240719154346|||2|UFHPL GatorSeq|20240719154346
OBX|20|CWE|48018-6^Gene Studied^LN|4e|^CYP3A5^HGNC
OBX|21|ST|12303110046^Genotype Display Name^LN|4e|*1/*3
OBX|22|ST|1235875^CYP3A5 GENOTYPE|123050000|*1/*3||-||||P|||20240719154346|||2|UFHPL GatorSeq|20240719154346
OBX|23|ST|1235876^CYP3A5 PHENOTYPE|123050000|Intermediate Metabolizer||-|A|||P|||20240719154346|||2|UFHPL GatorSeq|20240719154346
OBX|24|CWE|48018-6^Gene Studied^LN|4f|^CYP4F2^HGNC
OBX|25|ST|12303110046^Genotype Display Name^LN|4f|*1/*3
OBX|26|ST|9865^CYP4F2 GENOTYPE|123050000|*1/*3||-||||P|||20240719154346|||2|UFHPL GatorSeq|20240719154346
OBX|27|CWE|48018-6^Gene Studied^LN|4g|^SLCO1B1^HGNC
OBX|28|ST|12303110046^Genotype Display Name^LN|4g|*1/*1
OBX|29|ST|1235882^SLCO1B1 GENOTYPE|123050000|*1/*1||-||||P|||20240719154346|||2|UFHPL GatorSeq|20240719154346
OBX|30|ST|1235883^SLCO1B1 PHENOTYPE|123050000|Normal Function||-||||P|||20240719154346|||2|UFHPL GatorSeq|20240719154346
OBX|31|CWE|48018-6^Gene Studied^LN|4h|^VKORC1^HGNC
OBX|32|ST|12303110046^Genotype Display Name^LN|4h|A/A
OBX|33|ST|1235886^VKORC1 GENOTYPE|123050000|A/A||-||||P|||20240719154346|||2|UFHPL GatorSeq|20240719154346